{
  "name": "@intl-party/example-client-usage",
  "version": "1.0.2",
  "private": true,
  "description": "Example showing how to use @intl-party/client like @prisma/client",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "dev:watch": "concurrently \"intl-party generate --client --watch\" \"tsx src/index.ts --watch\"",
    "generate": "intl-party generate --client",
    "generate:watch": "intl-party generate --client --watch"
  },
  "dependencies": {
    "@intl-party/client": "workspace:*",
    "@intl-party/cli": "workspace:*",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "concurrently": "^9.2.0",
    "typescript": "^5.7.0"
  }
}
